##### ELASTICSEARCH #####
ELASTICSEARCH_STACK_VERSION=9.1.4
ELASTICSEARCH_CLUSTER_NAME=es-chat-cluster
#------------------------------------------
ELASTICSEARCH_ELASTIC_USERNAME=elastic
ELASTICSEARCH_ELASTIC_PASSWORD=bR0_MPPLDVCH7-EkpbGQ
#------------------------------------------
ELASTICSEARCH_KIBANA_SYSTEM_USERNAME=kibana_system
ELASTICSEARCH_KIBANA_SYSTEM_PASSWORD=rX8_k2IW72OZBC317SRL
#------------------------------------------
ELASTICSEARCH_KIBANA_ADMIN_USERNAME=kibana_admin
ELASTICSEARCH_KIBANA_ADMIN_PASSWORD=wO0-xczZtxjqJvTjmXFq
#------------------------------------------
ELASTICSEARCH_CHAT_APP_USERNAME=chat_app_user
ELASTICSEARCH_CHAT_APP_PASSWORD=xG0-UU5v1dDoojVpWRXN
#------------------------------------------
ELASTICSEARCH_FILEBEAT_WRITER_USERNAME=filebeat_writer
ELASTICSEARCH_FILEBEAT_WRITER_PASSWORD=kQ8-z1x_599tfUFZX4nY
#------------------------------------------
ELASTICSEARCH_FILEBEAT_MONITORING_USERNAME=filebeat_monitoring
ELASTICSEARCH_FILEBEAT_MONITORING_PASSWORD=kQ8-z1x_599tfUFZX4nY