##### ELASTICSEARCH #####
ELASTICSEARCH_STACK_VERSION=9.1.4
ELASTICSEARCH_CLUSTER_NAME=es-chat-cluster
#------------------------------------------
ELASTICSEARCH_ELASTIC_USERNAME=elastic
ELASTICSEARCH_ELASTIC_PASSWORD=bR0_MPPLDVCH7-EkpbGQ
#------------------------------------------
ELASTICSEARCH_KIBANA_SYSTEM_USERNAME=kibana_system
ELASTICSEARCH_KIBANA_SYSTEM_PASSWORD=rX8_k2IW72OZBC317SRL
#------------------------------------------
ELASTICSEARCH_KIBANA_ADMIN_USERNAME=kibana_admin
ELASTICSEARCH_KIBANA_ADMIN_PASSWORD=wO0-xczZtxjqJvTjmXFq
#------------------------------------------
ELASTICSEARCH_CHAT_APP_USERNAME=chat_app_user
ELASTICSEARCH_CHAT_APP_PASSWORD=xG0-UU5v1dDoojVpWRXN
#------------------------------------------
ELASTICSEARCH_FILEBEAT_WRITER_USERNAME=filebeat_writer
ELASTICSEARCH_FILEBEAT_WRITER_PASSWORD=kQ8-z1x_599tfUFZX4nY
#------------------------------------------
ELASTICSEARCH_FILEBEAT_MONITORING_USERNAME=filebeat_monitoring
ELASTICSEARCH_FILEBEAT_MONITORING_PASSWORD=kQ8-z1x_599tfUFZX4nY

##### Neo4J #####
NEO4J_NEO4J_USER_PASSWORD=xL2_RIfpD4q8nRoj4vsg

##### KAFKA #####
KAFKA_USER_CONTROLLER_PASSWORD=bY4-TvK-d0J2447mgjog
KAFKA_SSL_TRUSTSTORE_PASSWORD=mJ0_H84dZI3d_1SU_h_O
KAFKA_SSL_KEYSTORE_PASSWORD=mJ0_H84dZI3d_1SU_h_O
KAFKA_USER_CHAT_ADMIN_PASSWORD=eP7-KlADI-hWmWeGcEQC
KAFKA_USER_CHAT_PRODUCER_PASSWORD=rJ9-AVzgnjeSrFRJ5WH-
KAFKA_USER_CHAT_CONSUMER_PASSWORD=wM9-jilKT82mf1rnNBJ0
KAFKA_USER_CHAT_PROD_CONS_PASSWORD=cT5_mevs6MCdzo19H3xn
KAFKA_USER_SCHEMA_REGISTRY_PASSWORD=gN8-3gk1b9f5v0mJt2Yx

##### CHAT APPLICATION #####
CHAT_APP_VERSION=1.0.0
CHAT_APP_COMMIT=b63a770933212e01f49100970ee3167b11b97212
CHAT_APP_BUILD_TIME=2025-10-24T14:55:59Z

##### CERTIFICATE GENERATION #####
CERT_GEN_JAVA_KEYSTORE_PASSWORD=mJ0_H84dZI3d_1SU_h_O
CERT_GEN_JAVA_TRUSTSTORE_PASSWORD=mJ0_H84dZI3d_1SU_h_O